APP_ENV=dev
PROJECT_NAME=application

MARIADB_USER=app
MARIADB_PASS=changeme!
MARIADB_DATABASE=app
MARIADB_ROOT_PASS=changeme!
MARIADB_VERSION=mariadb-10.11

DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASS}@database:3366/${MARIADB_DATABASE}?serverVersion=${MARIADB_VERSION}"